
from manim import *
from numpy import size
from AbstractAnim import AbstractAnim

import cvo


class Methods(AbstractAnim):
    
    
    def construct(self):
        #  p1=cvo.CVO().CreateCVO("o1name","o2name","c1name","c2name")
         p10=cvo.CVO().CreateCVO("AWS RDS","Database Monitoring").setPosition([0,2.5,0])
         p11=cvo.CVO().CreateCVO("","Amazon RDS Console").setPosition([4,2,0])
         p12=cvo.CVO().CreateCVO("","Amazon CloudWatch").setPosition([5,-2,0])
         p13=cvo.CVO().CreateCVO("","Amazon RDS Performance Insights").setPosition([-4,2,0]).setangle(-TAU/4)
         p14=cvo.CVO().CreateCVO("","Database Logs").setPosition([-4,0,0]).setangle(-TAU/4)
         p15=cvo.CVO().CreateCVO("","Third-Party Monitoring Tools").setPosition([-4,-2,0]).setangle(-TAU/4)
         
         
         p10.cvolist.append(p11)
         p10.cvolist.append(p12)
         p10.cvolist.append(p13)
         p10.cvolist.append(p14)
         p10.cvolist.append(p15)
         
         self.construct1(p10,p10)
         

      
if __name__ == "__main__":
    scene = Methods()
    scene.render()